<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        
        <div class="row no-gutters">
            <div class="col-sm">
                <img src="https://images.unsplash.com/photo-1516934996081-8df6c58efb75?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6ac9f56f77f292e86596f1795d743010&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="reading">
            </div>
            <div class="col-sm">
                <img src="https://images.unsplash.com/uploads/1412701079442fffb7c1a/6b7a62a4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=63428fdde80191f1d2299d803dfe61c3&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="surfing">
            </div>
            <div class="col-sm">
                <img src="https://images.unsplash.com/photo-1468927201227-35e86293a0c8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=216cbd84aa4ff5209a2ca7a2654e65d5&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="knitting">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-sm">
                <img src="https://images.unsplash.com/photo-1522223142907-0fbfb9c571c1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b7a69d28bf8e5030872cb254ba06efbd&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="studying">
                <div class="comp-title">
                    <p></p>
                    </div>
            </div>
            <div class="col-sm">
                    <img src="https://images.unsplash.com/photo-1438109491414-7198515b166b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=92ab46af16c6220167a1df5ed5b401bd&auto=format&fit=crop&w=1950&q=80" class="img-fluid" alt="photography">
                    <div class="comp-title rounded">
                        <h1>Creativejfkaljd</h1>
                        <h1>Snapshots</h1>
                        <button type="button" class="btn btn-primary">Discover More</button>
                    </div>
                    
                    
                </div>
            <div class="col-sm">
                <img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f2e8843e67935b873f32154438cf9664&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="gaming">
                <div class="comp-title">
                    <p></p>
                    </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-sm">
                <img src="https://images.unsplash.com/photo-1496061621978-5f5dc4641a9b?ixlib=rb-0.3.5&s=f265d1dd644491b80d06379f4bfa4e6d&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="reading">     </div>
            <div class="col-sm">
                <img src="https://images.unsplash.com/photo-1521798509035-1c05acf2d840?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=aa1550c45e6f545df5e9ec9ed0108684&auto=format&fit=crop&w=400&q=60" class="img-fluid" alt="writing">     </div>
            <div class="col-sm">
                <img src="https://images.unsplash.com/photo-1485561222814-e6c50477491b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d21120da4fcc4c480b60953723c7e4ac&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="piano">     </div>
        </div>
       
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>